events {}

http {
    upstream encuesta {
        server encuesta1:80 weight=3;
        server encuesta2:80 weight=1;
        server encuesta3:80 weight=1;
    }

    server {
        listen 80;
        server_name www.freedomforLinares.com;

        location / {
            proxy_pass http://encuesta;
        }
    }

    server {
        listen 80;
        server_name www.chiquito.com;

        location / {
            proxy_pass http://chiste;
        }
    }
}